<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SDK Ver1.5.exe" version="1.0.0.0" publicKeyToken="31caba6ba8ddcd74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDK Ver1.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDK Ver1.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.PlanSwift.dll" size="32768">
      <assemblyIdentity name="Interop.PlanSwift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HqqTR1h0L/uB32cPqoaRAklPeiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDK Ver1.5.exe" size="39424">
      <assemblyIdentity name="SDK Ver1.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CU3k3S13FnAEQxzX6kGOHAB77MQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Templates\Work Order.oft" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzZ8kOSbu6D9acWHVYD6H3JU/ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Work Order4.dotx" size="18463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vZZS2sAFOpb+uxfd95AjzVppR1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BET-NB\Brandin Thomas" issuerKeyHash="9fb8085db28c45230d7ac87daf8c8ce5c150a112" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6CbX2fmTcZ8k7EB8JEfspfZ6CEQ=</DigestValue></Reference></SignedInfo><SignatureValue>nNt0zUC0JYq2DEmdajy4mqEhjFhp+HqGnRvVGj07mU9fZa7B1a+KXgGZ2kyAfWH8nPFWAGE3IGSStELxWRpUZ14NNuwmCpvaFPD9IkgDdAW3r+gS8wVn/KcHpUjovedm1WVXa1kBmD2FTSfXPjYjLzfmeBzUA6k9kssCMCn/Tgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJhGDnBMkTj45CCmjdjWzKz4rGrFswdupCcTiiLB1YRGKbzp8F5ZiyFgOcIDEhEkEK6TyELeP2TpsAfzwluk6DRw3v2BpTU9NNufngcN+oGEXLa54UDHnlkXimhoFQldB8NpPShOinTlF22FNv6JpqXecnCUKTWSdfqukNoFT88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44087af6a5ec47247c40ec249f7193f9d9d726e8" Description="" Url=""><as:assemblyIdentity name="SDK Ver1.5.exe" version="1.0.0.0" publicKeyToken="31caba6ba8ddcd74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BET-NB\Brandin Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2c2eapY/G2PUrbXZpiAGrf3wB3k=</DigestValue></Reference></SignedInfo><SignatureValue>Msc4Q6ZqTQG3rDWNvE63BUgEOFhkLlR87e+HZ0+33CI1KE0dJm2GhTzfk+sbD5dExghNtGKahb+/Qut8DkyNbVK2D6mNLXZoJ6sedtBf/JBOc5EbcUGv23CTLccCYdONju+d22waUZSAzMGYbjtEdz+KrVXqmxFLzSviEADiRsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJhGDnBMkTj45CCmjdjWzKz4rGrFswdupCcTiiLB1YRGKbzp8F5ZiyFgOcIDEhEkEK6TyELeP2TpsAfzwluk6DRw3v2BpTU9NNufngcN+oGEXLa54UDHnlkXimhoFQldB8NpPShOinTlF22FNv6JpqXecnCUKTWSdfqukNoFT88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfoqzJsUEnJ5FIYQN4hXqFTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQgBFAFQALQBOAEIAXABCAHIAYQBuAGQAaQBuACAAVABoAG8AbQBhAHMwHhcNMDgwNzIyMjA0NDE1WhcNMDkwNzIzMDI0NDE1WjA1MTMwMQYDVQQDHioAQgBFAFQALQBOAEIAXABCAHIAYQBuAGQAaQBuACAAVABoAG8AbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCYRg5wTJE4+OQgpo3Y1sys+KxqxbMHbqQnE4oiwdWERim86fBeWYshYDnCAxIRJBCuk8hC3j9k6bAH88JbpOg0cN79gaU1PTTbn54HDfqBhFy2ueFAx55ZF4poaBUJXQfDaT0oTop05RdthTb+iaal3nJwlCk1knX6rpDaBU/PAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAD1iPFAG8pVpP2G38SqhKJtfMtr///VCBNkIM9iyYeSzsqLhPrVds5dGKCJpGhHkyzj4pzY0Oh6XybuTHfxcf70gfZjqlZYfRRa9jtdzRnEAANqpgyFUCl9EnVd3syHeB2kgq6+JK49ax2XfIIH1uagwVAkv+hphQA+gHvPk9FOE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>