<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SDK1.exe" version="1.0.0.0" publicKeyToken="18b14ba22cda4432" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDK1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDK1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Autodesk.AutoCAD.Interop" version="17.2.0.0" publicKeyToken="EED84259D7CBF30B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Autodesk.AutoCAD.Interop.Common" version="17.2.0.0" publicKeyToken="EED84259D7CBF30B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MPolygonComLib.dll" size="28672">
      <assemblyIdentity name="Interop.MPolygonComLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Vz352AbgXuLo01FKhiK2Gqcfkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.PlanSwift.dll" size="32768">
      <assemblyIdentity name="Interop.PlanSwift" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gQJifHJ/Y8KgJHZjpZfYTqSKx94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDK1.exe" size="59904">
      <assemblyIdentity name="SDK1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VXN3n6uBQvbjSeG5ijTgFBbbhyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Templates\Work Order.dotx" size="18215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZ8A0jxxCAgEY0IrA1HokVYOzig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BET-NB\Brandin Thomas" issuerKeyHash="37770c95127ef65322ca78e614409bdabaa163dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nD/CglfOgAPJ2d0KxzNSvLVKdhM=</DigestValue></Reference></SignedInfo><SignatureValue>dDh2UXjeM/u70tKubcpYE0TlSFHekjoDS/eDlACxfS2Y9hrEQGEVMikIRV6ztrldlteAfoHl5DNFCXM5H0Pehk8ScTmgoPK/vIbl5Zk5rHygShyl4tpFnIXDGDWEzGqw2EO4yIURFfKkSmq/+mBBMQGIW/J7A7I5qVQqBXLfjJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pc1X2Oms0aCjEChDoO38gOeLS8Q8n8Lq0GugckPZimBZJC2URI8zqtYEjsipKDqvO1GjaqsKyvdg4Uw0pAaBM5Ojv0N1J/Lat4nf0XlabKKJRrReGNOUD7VMe7JfFkICYeI6ZjEjA14Gk9pXcOAl/VcLDVJCvQYTY5jy+CL7Y1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13764ab5bc5233c70addd9c90380ce5782c23f9c" Description="" Url=""><as:assemblyIdentity name="SDK1.exe" version="1.0.0.0" publicKeyToken="18b14ba22cda4432" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BET-NB\Brandin Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bFNmGjoQRUOCGxCLv+7YtFYFRUY=</DigestValue></Reference></SignedInfo><SignatureValue>B7BKxef2E2No8X/S4WhjDw31tmbi+UmWFUoJnp6FLIQZ0uu0P/1MaQjwTnXecoS0Hi9NL17H93DZoV85Om3QYevUcTmjcJrJmdDZhnnGU46apBl0ieDMuG3qKfBSwnGGt1E1jSmp+m/RuIJYOn5/F3wE2nO7VHyG9KFdKg6rixs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pc1X2Oms0aCjEChDoO38gOeLS8Q8n8Lq0GugckPZimBZJC2URI8zqtYEjsipKDqvO1GjaqsKyvdg4Uw0pAaBM5Ojv0N1J/Lat4nf0XlabKKJRrReGNOUD7VMe7JfFkICYeI6ZjEjA14Gk9pXcOAl/VcLDVJCvQYTY5jy+CL7Y1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQzm7q558NeYRChNzFZ7ww9jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQgBFAFQALQBOAEIAXABCAHIAYQBuAGQAaQBuACAAVABoAG8AbQBhAHMwHhcNMDgwODA5MDEwODA4WhcNMDkwODA5MDcwODA4WjA1MTMwMQYDVQQDHioAQgBFAFQALQBOAEIAXABCAHIAYQBuAGQAaQBuACAAVABoAG8AbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXNV9jprNGgoxAoQ6Dt/IDni0vEPJ/C6tBroHJD2YpgWSQtlESPM6rWBI7IqSg6rztRo2qrCsr3YOFMNKQGgTOTo79DdSfy2reJ39F5WmyiiUa0XhjTlA+1THuyXxZCAmHiOmYxIwNeBpPaV3DgJf1XCw1SQr0GE2OY8vgi+2NXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnSm9qZRp25XBY4JDTpYpNA1neQGQAv8YRlo/DXZBaGlL5RKL5J71/tr8EAN9KH3X2psGTgGIjajmCNGhIJQg7aDCoa1nuy1a3cNXQkCUkaEGK20b5r5mMSmc6+9GKHU8Kio3eYALu5mQ3vvs1YxcbX1quSkcqOJIoJMrQRQGeJw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>